html {
  height: 100%;
}
body {
  font-size: 16px;
  font-family: Helvetica;
  height: 100%;
  margin: 0;
  padding: 0;
}

.screen {
  width: 100%;
  height: 100%;
  display: none;
  
  &.active {
    display: block;
  }
}

.promo {
  background: url("/promo.png") center center;
}

.gogh-win {
  background: url("/win-gogh.png") center center;
}

.ear-win {
  background: url("/win-ear.png") center center;
}

.starting {
  &.n-3 {
    background: url("/starting-3.png") no-repeat center center;
  }
  
  &.n-2 {
    background: url("/starting-2.png") no-repeat center center;
  }
  
  &.n-1 {
    background: url("/starting-1.png") no-repeat center center;
  }
  
  &.n-0 {
    background: url("/starting-go.png") no-repeat center center;
  }
}

.race {
  background: url("/finish-line.png") no-repeat 86% center;
}

.player {
  height: 50%;
  position: relative;
  
  .hero {
    position: absolute;
    left: 0;
    width: 272px;
    height: 100%;
  }
  
  &.player-1 {
    .hero {
      background: url("/player-1-1.png") no-repeat center center;
      
      &.alt {
        background: url("/player-1-2.png") no-repeat center center;
      }
    }
  }
  
  &.player-2 {
    .hero {
      background: url("/player-2-1.png") no-repeat center center;
      
      &.alt {
        background: url("/player-2-2.png") no-repeat center center;
      }
    }
  }
}

table {
  width: 100%;
  position: fixed;
  bottom: 0;
  left: 0;
  display: none;
}

td {
  width: 25%;
  background: red;
  height: 50px;
  color: white;
  font-size: 72px;
  text-align: center;
  
  &.active {
    background: green;
  }
}
